# This .env file stores environment variables used in the Vite + Appwrite project.

# VITE_APPWRITE_URL: The endpoint URL of your Appwrite server instance (used to connect the app to Appwrite backend).
# VITE_APPWRITE_PROJECT_ID: The unique ID of your Appwrite project.
# VITE_APPWRITE_DATABASE_ID: The ID of the database used to store and retrieve data (e.g., todos, posts).
# VITE_APPWRITE_COLLECTION_ID: The ID of the specific collection (like a table) within the database.
# VITE_APPWRITE_BUCKET_ID: The ID of the storage bucket used to upload and manage files (images, docs, etc.).

# These variables are injected into your frontend app at build time and accessed using import.meta.env
# Example: import.meta.env.VITE_APPWRITE_PROJECT_ID


VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6835e878000b8ede9a29"
VITE_APPWRITE_DATABASE_ID="6835e94600165dbc3ef8"
VITE_APPWRITE_COLLECTION_ID="6835e96800117ae2f962"
VITE_APPWRITE_BUCKET_ID="6835ea820015b8e348d4"